\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{OVERVIEW}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{OVERVIEW}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Directions}{1}{section*.2}\protected@file@percent }
\newlabel{directions}{{}{1}{Directions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Set up your session}{1}{section*.3}\protected@file@percent }
\newlabel{set-up-your-session}{{}{1}{Set up your session}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Define your theme}{3}{section*.4}\protected@file@percent }
\newlabel{define-your-theme}{{}{3}{Define your theme}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Create graphs}{3}{section*.5}\protected@file@percent }
\newlabel{create-graphs}{{}{3}{Create graphs}{section*.5}{}}
\gdef \@abspage@last{10}
